[pytest]
markers =
    dockertest: test that spin a docker container
addopts =
    --mypy -p gordo_client
    --flakes
    --durations=50
    --log-cli-level=ERROR
    --doctest-modules
    --doctest-glob='*.md'
    --doctest-glob='*.rst'
flakes-ignore =
    *.py UnusedImport
    test_*.py RedefinedWhileUnused
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
timeout = 360
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
