[coverage:report]
fail_under = 72
show_missing = true
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[mypy]
python_version = 3.9
show_error_context = True
ignore_missing_imports = True

[tool:pytest]
python_files = test_*.py *_test.py
