[flake8]
no-isort-config = true
max-line-length = 120
max-line-complexity = 20
exclude =
    .cache,
    .git,
    __pycache__,
    old,
    build,
    dist,
    venv,
    tests,
    # TODO: temporarily disable flake8. Rafactor code.
    gordo_client/client.py,
    gordo_client/dataframe.py,
    gordo_client/forwarders.py,
    gordo_client/io.py,
    gordo_client/utils.py

ignore =
    # "Coding" magic comment
    C101
    # Missing trailing comma in Python 3.6+
    C816
    # Backslash that is used for line breaking
    N400
    # Double quotes forbidding
    Q000
    # Trailing comma, supported by Black
    C812, C813
    # RST docstrings -- not used
    RST
    # Docstring in `__init__`
    D107
    # Requires all classes to have a base class
    WPS306
    # Requires boolean arguments to be passed as keywords
    WPS425
    # f-strings forbidding
    WPS305
    # relative imports
    WPS300
    # "Found incorrect order of methods in a class" – requires private methods to be after all
    # public ones.
    WPS338
    # "Found shadowed class attribute" - false positive for dataclasses.
    WPS601
    # Found wrong metadata variable: __all__ (???)
    WPS410
    # Found bad magic module function: __getattr__ (false-positive for class level attributes)
    WPS413
    # "Found too short name" - it's ok for list comprehensions, lambdas etc.
    WPS111
    # Found `finally` in `try` block without `except`
    WPS501
    # "Found subclassing a builtin" - it's required for typed enums.
    WPS600
    # "Found using `@staticmethod`" – static methods are good for self-documenting the code,
    # they also provide a little bit of performance optimization.
    WPS602
    # W503 line break before binary operator
    W503
    # Missing parameter(s) in Docstring
    DAR101
    # Missing "Returns" in Docstring
    DAR201
    # Missing "Yields" in Docstring
    DAR301
    # Missing exception(s) in Raises section
    DAR401
    # Found context manager with too many assignments - usually good for readability
    WPS316
    # Found `%` string formatting
    WPS323
    # Found an unnecessary blank line before a bracket - handled by `black`
    WPS355

per-file-ignores=
    # Bulk imports, module docstring
    */__init__.py:WPS412,WPS440,F,D

    # Using `print` in tasks, allow to have more than 10 tasks.
    # WPS421 - Found wrong function call: print
    tasks.py:T001,WPS202,WPS421,WPS237

    # WPS110 - Found wrong variable name
    ./gordo_client/cli/custom_types.py:WPS110

    # WPS216 - Too many decorators
    # WPS432 - Found magic number
    # WPS421 - Found wrong function call: pprint
    # WPS226 - Found string constant over-use: args, kwargs
    # WPS110 - Found wrong variable name: value, obj
    # WPS211 - Found too many arguments
    # WPS210 - Found too many local variables
    # WPS201 - Found module with too many imports
    # WPS237 - Found a too complex `f` string
    ./gordo_client/cli/client.py:WPS216,WPS432,WPS421,WPS226,WPS110,WPS211,WPS210,WPS201,WPS237

[coverage:report]
fail_under = 72
show_missing = true
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[mypy]
python_version = 3.7
show_error_context = True
ignore_missing_imports = True

[tool:pytest]
python_files = test_*.py *_test.py
